spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qkrwjdgh8!
spring.datasource.url=jdbc:mysql://localhost:3306/board

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false